p2pfl.learning package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   p2pfl.learning.agregators
   p2pfl.learning.pytorch

Submodules
----------

p2pfl.learning.exceptions module
--------------------------------

.. automodule:: p2pfl.learning.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

p2pfl.learning.learner module
-----------------------------

.. automodule:: p2pfl.learning.learner
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: p2pfl.learning
   :members:
   :undoc-members:
   :show-inheritance:
