p2pfl.learning.aggregators package
==================================

Submodules
----------

p2pfl.learning.aggregators.aggregator module
--------------------------------------------

.. automodule:: p2pfl.learning.aggregators.aggregator
   :members:
   :undoc-members:
   :show-inheritance:

p2pfl.learning.aggregators.fedavg module
----------------------------------------

.. automodule:: p2pfl.learning.aggregators.fedavg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: p2pfl.learning.aggregators
   :members:
   :undoc-members:
   :show-inheritance:
