p2pfl.learning.pytorch package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   p2pfl.learning.pytorch.mnist_examples

Submodules
----------

p2pfl.learning.pytorch.lightninglearner module
----------------------------------------------

.. automodule:: p2pfl.learning.pytorch.lightninglearner
   :members:
   :undoc-members:
   :show-inheritance:

p2pfl.learning.pytorch.logger module
------------------------------------

.. automodule:: p2pfl.learning.pytorch.logger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: p2pfl.learning.pytorch
   :members:
   :undoc-members:
   :show-inheritance:
